# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src/java
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
charset.classes.dir=${classes.dir}/charset
docs.dir=docs
javac.version=1.4
